<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #111;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Container for flexboxes */
        section {
            display: -webkit-flex;
            display: flex;
        }

        /* Style the navigation menu */
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        /* Style the content */
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
        }

        /* Style the footer */
        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>


<header>
    <h2>Cities</h2>
</header>

<section>
    <nav>
        <ul>
            <li><a href="Main.html">Home Page</a></li>
            <li><a href="page2.html">Products</a></li>
            <li><a href="page3.html">Services</a></li>
            <li><a href="page4.html">Blog</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
    </nav>
    <article>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" required><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" required><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="10" cols="40">
            Type message here.
        </textarea>
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>
    </article>
</section>

<footer>
    <p>Footer</p>
</footer>

</body>
</html>
